# lumiroom

./: .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties  implementation_plan.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: bathtub_modern_04.glb  vanity_modern_01.glb  vanity_modern_03.glb
app/src/main/kotlin/com/lumiroom/app/: LumiroomApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/lumiroom/app/navigation/: LumiroomNavHost.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
arsceneview-tmp/: R.txt  classes.txt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/lumiroom/core/common/analytics/: AnalyticsManager.kt
core/common/src/main/kotlin/com/lumiroom/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/lumiroom/core/common/dispatchers/: LumiroomDispatchers.kt
core/common/src/main/kotlin/com/lumiroom/core/common/export/: ExportEngine.kt
core/common/src/main/kotlin/com/lumiroom/core/common/result/: LumiroomResult.kt
core/database/: build.gradle.kts
core/database/src/main/assets/: furniture_seed.json
core/database/src/main/kotlin/com/lumiroom/core/database/: LumiroomDatabase.kt
core/database/src/main/kotlin/com/lumiroom/core/database/dao/: FurnitureDao.kt  PlacedItemDao.kt  RoomDesignDao.kt  RoomPlanDao.kt
core/database/src/main/kotlin/com/lumiroom/core/database/di/: DatabaseModule.kt  DatabaseSeeder.kt
core/database/src/main/kotlin/com/lumiroom/core/database/entity/: AiSessionEntity.kt  DoorEntity.kt  FloorPlanItemEntity.kt  FurnitureEntity.kt  PlacedItemEntity.kt  RoomDesignEntity.kt  RoomPlanEntity.kt  RoomPlanWithDetails.kt  UserProfileEntity.kt  WallEntity.kt  WindowEntity.kt
core/database/src/main/kotlin/com/lumiroom/core/database/model/: Furniture.kt  FurnitureMapper.kt
core/database/src/main/kotlin/com/lumiroom/core/database/relation/: FloorPlanItemWithFurniture.kt  RoomDesignWithItems.kt
core/database/src/main/kotlin/com/lumiroom/core/database/repository/: FurnitureRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/lumiroom/core/datastore/: AppPreferences.kt  AppPreferencesDataSource.kt
core/datastore/src/main/kotlin/com/lumiroom/core/datastore/di/: DataStoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/lumiroom/core/domain/: FurnitureSelectionManager.kt  LayoutPersistenceManager.kt  MeasurementManager.kt  RoomAnalyticsManager.kt  RoomPlannerManager.kt  RoomStateManager.kt  SharedRoomRepository.kt  TransformManager.kt
core/domain/src/main/kotlin/com/lumiroom/core/domain/mapper/: CloudMapper.kt
core/domain/src/main/kotlin/com/lumiroom/core/domain/model/: RoomCoordinateSystem.kt  RoomModel.kt  SharedRoomState.kt
core/domain/src/main/kotlin/com/lumiroom/core/domain/sync/: RoomSyncWorker.kt  SyncManager.kt
core/network/: build.gradle.kts
core/recommendation/: build.gradle.kts
core/recommendation/src/main/kotlin/com/lumiroom/core/recommendation/: FurnitureCompatibilityEngine.kt  RecommendationEngine.kt  StyleCompatibilityScorer.kt
core/room-analysis/: build.gradle.kts
core/room-analysis/src/main/kotlin/com/lumiroom/core/room_analysis/: BudgetPlanner.kt  CostEstimator.kt  LayoutOptimizationEngine.kt  RoomScoreEngine.kt  RoomStyleAnalyzer.kt
core/room-analysis/src/test/kotlin/com/lumiroom/core/room_analysis/: RoomScoreEngineTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: ADR.md  APIReference.md  ActivityDiagrams.md  Architecture.md  AssetManagement.md  AssetPipeline.md  C4Architecture.md  CanvasArchitecture.md  CatalogArchitecture.md  Changelog.md  ClassDiagrams.md  CodingStandards.md  ComponentInteractions.md  ContributingGuide.md  DataFlowDiagrams.md  DatabaseDesign.md  DeploymentDiagrams.md  DeploymentGuide.md  DesignPatterns.md  ERDiagrams.md  EventFlow.md  FMP_Integration_Guide.md  FurnitureMetadata.md  FutureScope.md  Glossary.md  KnownIssues.md  MinimapArchitecture.md  ModelDiscovery.md  PerformanceAnalysis.md  PersistenceArchitecture.md  PlaneDetection.md  PricingStrategy.md  ProjectFileFormat.md  README.md  RenderingPipeline.md  RepositoryStructure.md  RiskAssessment.md  RoomGeometry.md  RoomScanningArchitecture.md  RoomStateArchitecture.md  (+13 more)
feature/ai-assistant/: build.gradle.kts
feature/ar/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/catalog/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/lumiroom/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  SplashScreen.kt  SplashViewModel.kt
feature/room-planner/: build.gradle.kts
feature/saved-rooms/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/voice/: build.gradle.kts
feature/voice/src/main/kotlin/com/lumiroom/feature/voice/: CommandParser.kt  VoiceCommandExecutor.kt  VoiceCommandManager.kt
feature/voice/src/test/kotlin/com/lumiroom/feature/voice/: CommandParserTest.kt
gradle/: libs.versions.toml
models/: bathroom_bathtub_01.glb  bathroom_toilet_01.glb  bathroom_vanity_01.glb  bathroom_vanity_02.glb  bathroom_washbasin_01.glb  bathtub_modern_01.glb  bathtub_modern_02.glb  bathtub_modern_03.glb  bathtub_modern_05.glb  bathtub_modern_06.glb  bathtub_modern_07.glb  kitchen_refrigerator_01.glb  livingroom_drawer_01.glb  shower_modern_01.glb  shower_modern_02.glb  shower_modern_03.glb  shower_modern_04.glb  shower_modern_05.glb  toilet_modern_01.glb  vanity_modern_02.glb  vanity_modern_04.glb  vanity_modern_05.glb  vanity_modern_06.glb  vanity_modern_07.glb  washbasin_modern_01.glb
sceneview-tmp/: classes.txt
sceneview_core_extracted/: R.txt
scripts/: generate_icons.py  generate_vector.py
(+65 files in other folders)
