[versions]
# ── Android ──────────────────────────────────────────────────────────────────
agp                         = "8.7.3"
compileSdk                  = "35"
minSdk                      = "26"
targetSdk                   = "35"

# ── Kotlin ───────────────────────────────────────────────────────────────────
kotlin                      = "2.0.21"
kotlinxCoroutines           = "1.9.0"
kotlinxSerializationJson    = "1.7.3"
ksp                         = "2.0.21-1.0.27"

# ── Jetpack ───────────────────────────────────────────────────────────────────
coreKtx                     = "1.15.0"
lifecycleRuntimeKtx         = "2.8.7"
credentials                 = "1.3.0"
googleid                    = "1.1.1"
activityCompose             = "1.9.3"
composeBom                  = "2024.12.01"
navigationCompose           = "2.8.5"
hilt                        = "2.53.1"
hiltNavigationCompose       = "1.2.0"
room                        = "2.6.1"
datastore                   = "1.1.1"
paging                      = "3.3.5"
workManager                 = "2.10.0"
splashscreen                = "1.0.1"
leakcanary                  = "2.14"

# ── AR & 3D ───────────────────────────────────────────────────────────────────
arcore                      = "1.47.0"
sceneview                   = "2.3.0"

# ── Firebase ──────────────────────────────────────────────────────────────────
firebaseBom                 = "33.7.0"
firebaseAi                  = "17.12.1"
googleServices              = "4.4.4"

# ── Network ───────────────────────────────────────────────────────────────────
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
coil                        = "2.7.0"
composeBomGoogleFonts       = "1.7.8"

# ── UI Extras ─────────────────────────────────────────────────────────────────
lottie                      = "6.6.0"

# ── Testing ───────────────────────────────────────────────────────────────────
junit                       = "4.13.2"
junitExt                    = "1.2.1"
espressoCore                = "3.6.1"
mockk                       = "1.13.13"
turbine                     = "1.2.0"
truth                       = "1.4.4"

[libraries]
# ── Kotlin ───────────────────────────────────────────────────────────────────
kotlinx-coroutines-core         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",       version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",    version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",       version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",    version.ref = "kotlinxSerializationJson" }

# ── Jetpack Core ─────────────────────────────────────────────────────────────
androidx-core-ktx               = { group = "androidx.core",          name = "core-ktx",                     version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity",      name = "activity-compose",             version.ref = "activityCompose" }
androidx-splashscreen           = { group = "androidx.core",          name = "core-splashscreen",            version.ref = "splashscreen" }

# ── Compose BOM ──────────────────────────────────────────────────────────────
androidx-compose-bom            = { group = "androidx.compose",       name = "compose-bom",                  version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",    name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui",   name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation      = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-runtime        = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "composeBomGoogleFonts" }

# ── Navigation ────────────────────────────────────────────────────────────────
androidx-navigation-compose     = { group = "androidx.navigation",    name = "navigation-compose",           version.ref = "navigationCompose" }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android                    = { group = "com.google.dagger",      name = "hilt-android",                 version.ref = "hilt" }
hilt-android-compiler           = { group = "com.google.dagger",      name = "hilt-android-compiler",        version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",          name = "hilt-navigation-compose",      version.ref = "hiltNavigationCompose" }
hilt-android-testing            = { group = "com.google.dagger",      name = "hilt-android-testing",         version.ref = "hilt" }

# ── Room ──────────────────────────────────────────────────────────────────────
androidx-room-runtime           = { group = "androidx.room",          name = "room-runtime",                 version.ref = "room" }
androidx-room-ktx               = { group = "androidx.room",          name = "room-ktx",                     version.ref = "room" }
androidx-room-compiler          = { group = "androidx.room",          name = "room-compiler",                version.ref = "room" }
androidx-room-paging            = { group = "androidx.room",          name = "room-paging",                  version.ref = "room" }
androidx-room-testing           = { group = "androidx.room",          name = "room-testing",                 version.ref = "room" }

# ── DataStore ─────────────────────────────────────────────────────────────────
androidx-datastore-preferences  = { group = "androidx.datastore",     name = "datastore-preferences",        version.ref = "datastore" }

# ── Paging ────────────────────────────────────────────────────────────────────
androidx-paging-runtime         = { group = "androidx.paging",        name = "paging-runtime-ktx",           version.ref = "paging" }
androidx-paging-compose         = { group = "androidx.paging",        name = "paging-compose",               version.ref = "paging" }

# ── WorkManager ───────────────────────────────────────────────────────────────
androidx-work-runtime           = { group = "androidx.work",          name = "work-runtime-ktx",             version.ref = "workManager" }
hilt-work                       = { group = "androidx.hilt",          name = "hilt-work",                    version = "1.2.0" }
hilt-work-compiler              = { group = "androidx.hilt",          name = "hilt-compiler",                version = "1.2.0" }

# ── AR & 3D ───────────────────────────────────────────────────────────────────
arcore                          = { group = "com.google.ar",          name = "core",                         version.ref = "arcore" }
sceneview                       = { group = "io.github.sceneview",    name = "arsceneview",                  version.ref = "sceneview" }

# ── Firebase ──────────────────────────────────────────────────────────────────
firebase-bom                    = { group = "com.google.firebase",    name = "firebase-bom",                 version.ref = "firebaseBom" }
firebase-auth-ktx               = { group = "com.google.firebase",    name = "firebase-auth" }
firebase-firestore-ktx          = { group = "com.google.firebase",    name = "firebase-firestore" }
firebase-storage-ktx            = { group = "com.google.firebase",    name = "firebase-storage" }
firebase-crashlytics-ktx        = { group = "com.google.firebase",    name = "firebase-crashlytics" }
firebase-analytics-ktx          = { group = "com.google.firebase",    name = "firebase-analytics" }
firebase-ai                     = { group = "com.google.firebase",    name = "firebase-ai",                  version.ref = "firebaseAi" }
firebase-appcheck-playintegrity = { group = "com.google.firebase",    name = "firebase-appcheck-playintegrity" }
firebase-appcheck-debug         = { group = "com.google.firebase",    name = "firebase-appcheck-debug" }
firebase-config                 = { group = "com.google.firebase",    name = "firebase-config" }
play-services-auth              = { group = "com.google.android.gms", name = "play-services-auth",           version = "21.3.0" }
authentication-credentials      = { group = "androidx.credentials",   name = "credentials",                   version.ref = "credentials" }
authentication-credentials-play = { group = "androidx.credentials",   name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                        = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# ── Network ───────────────────────────────────────────────────────────────────
retrofit-core                   = { group = "com.squareup.retrofit2", name = "retrofit",                     version.ref = "retrofit" }
retrofit-kotlinx-serialization  = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-bom                      = { group = "com.squareup.okhttp3",   name = "okhttp-bom",                   version.ref = "okhttp" }
okhttp                          = { group = "com.squareup.okhttp3",   name = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3",   name = "logging-interceptor" }
coil-compose                    = { group = "io.coil-kt",             name = "coil-compose",                 version.ref = "coil" }

# ── UI Extras ─────────────────────────────────────────────────────────────────
lottie-compose                  = { group = "com.airbnb.android",     name = "lottie-compose",               version.ref = "lottie" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                           = { group = "junit",                  name = "junit",                        version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",      name = "junit",                        version.ref = "junitExt" }
androidx-espresso-core          = { group = "androidx.test.espresso", name = "espresso-core",                version.ref = "espressoCore" }
mockk                           = { group = "io.mockk",               name = "mockk",                        version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine",       name = "turbine",                      version.ref = "turbine" }
google-truth                    = { group = "com.google.truth",       name = "truth",                        version.ref = "truth" }
leakcanary-android              = { group = "com.squareup.leakcanary", name = "leakcanary-android",          version.ref = "leakcanary" }

[plugins]
android-application             = { id = "com.android.application",                  version.ref = "agp" }
android-library                 = { id = "com.android.library",                      version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",                 version.ref = "kotlin" }
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
ksp                             = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }
hilt                            = { id = "com.google.dagger.hilt.android",           version.ref = "hilt" }
google-services                 = { id = "com.google.gms.google-services",           version.ref = "googleServices" }
firebase-crashlytics            = { id = "com.google.firebase.crashlytics",          version = "3.0.2" }

[bundles]
compose-core = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material-icons",
    "androidx-compose-animation",
    "androidx-compose-runtime",
    "androidx-lifecycle-viewmodel",
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
]
firebase = [
    "firebase-auth-ktx",
    "firebase-firestore-ktx",
    "firebase-storage-ktx",
    "firebase-crashlytics-ktx",
    "firebase-analytics-ktx",
    "firebase-ai",
    "firebase-config",
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-paging",
]
testing-unit = [
    "junit",
    "mockk",
    "turbine",
    "google-truth",
    "kotlinx-coroutines-test",
    "androidx-room-testing",
]
testing-android = [
    "androidx-junit",
    "androidx-espresso-core",
    "hilt-android-testing",
]
